NODE_ENV=development
NUXT_PUBLIC_API_BASE_URL=https://lapeche.date/_api/
VITE_API_BASE_URL=https://lapeche.date/_api/


NODE_ENV=development
NUXT_PUBLIC_API_BASE_URL=api-url
VITE_API_BASE_URL=api-url
NUXT_PRIVATE_CLOUDINARY_NAME=cloudinary-name

NUXT_PRIVATE_CLOUDINARY_PRESET=preset
NUXT_PRIVATE_CLOUDINARY_FOLDER=folder

NUXT_FIREBASE_API_KEY=apikey
NUXT_FIREBASE_AUTH_DOMAIN=auth-domaij
NUXT_FIREBASE_PROJECT_ID=prj-id
NUXT_FIREBASE_STORAGE_BUCKET=bucket
NUXT_MESSAGING_SENDER_ID=id
NUXT_FIRBASE_APP_ID=app-id